{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 SELECT p.name, r.roleName FROM role r JOIN roles_persons rp ON r.id = rp.role_id JOIN person p ON rp.person_id=p.id;\
\
\
SELECT m.name, r.roleName FROM role r JOIN movies_roles mr ON r.id = mr.role_id JOIN movie m ON mr.movie_id=m.id;\
\
SELECT m.name, r.roleName, p.name FROM role r JOIN movies_roles mr ON r.id = mr.role_id JOIN movie m ON mr.movie_id=m.id JOIN roles_persons rp ON r.id = rp.role_id JOIN person p ON rp.person_id=p.id;\
\
\
SELECT m.name, r.roleName, p.name FROM movie m Join movies_roles mr ON m.id=mr.movie_id JOIN role r ON mr.role_id=r.id;\
\
\
SELECT m.name, r.roleName, p.name FROM movie m Join movies_roles mr ON m.id=mr.movie_id JOIN role r ON mr.role_id=r.id JOIN roles_persons rp ON r.id=rp.role_id JOIN person p ON rp.person_id=p.id;\
\
\
/////\
SELECT m.name, r.roleName FROM movie m LEFT JOIN movies_roles mr ON m.id = mr.movie_id LEFT JOIN role r ON mr.role_id = r.id;\
\
SELECT r.roleName, p.name FROM  role r LEFT JOIN roles_persons rp ON r.id=rp.role_id JOIN person p ON rp.person_id=p.id;\
/////\
\
SELECT m.name, r.roleName, p.name FROM movie m INNER JOIN movies_roles mr ON m.id=mr.movie_id INNER JOIN role r ON mr.role_id=r.id INNER JOIN roles_persons rp ON r.id=rp.role_id INNER JOIN person p ON rp.person_id=p.id;\
\
\
\
\
\
SELECT * FROM movie m INNER JOIN movies_roles mr ON mr.movie_id=m.id JOIN role r ON r.id=mr.role_id JOIN roles_persons rp ON r.id=rp.role_id JOIN person p ON rp.person_id=p.id;\
\
\
\
\
SELECT m.id, m.name, r.roleName, p.name\
	FROM movies_roles AS mr\
	INNER JOIN movie AS m ON mr.movie_id=m.id\
	INNER JOIN role AS r ON mr.role_id=r.id\
	INNER JOIN roles_persons rp ON r.id=rp.role_id\
	INNER JOIN person p ON rp.person_id=p.id\
	GROUP BY m.id;\
\
\
\
\
\
\
SELECT m.id, m.name, r.roleName\
	FROM person AS p\
	INNER JOIN movie AS m ON mr.movie_id=m.id\
	INNER JOIN role AS r ON mr.role_id=r.id;\
	INNER JOIN roles_persons rp ON r.id=rp.role_id\
	INNER JOIN person p ON rp.person_id=p.id;\
\
\
\
\
\
SELECT p.name, r.roleName FROM roles_in_movies rim JOIN person p ON rim.person_id = p.id  WHERE movie_id = 1;\
}